kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: elasticsearch-test-external-service
  namespace: ndc-test
  labels:
    application: elasticsearch-test-external-service
spec:
  to:
    kind: Service
    name: elasticsearch-test-external-service
    weight: 100
  port:
    targetPort: 9201
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
